.chatList{
    .currentUserList{
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        .userInfo{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .name{
                color: #e3e2e2;
                font-size: 14px;
            }
            .msg{
                padding:10px;
                background: #346766;
                border-radius: 8px;
                position: relative;
                color: #e3e2e2;
            }
            .msg::after {
                width: 0px;
                height: 0px;
                border-width: 6px;
                border-style: solid;
                border-color: transparent transparent transparent #346766 ;
                position: absolute;
                content: ' ';
                top: 11px;
                right: -11px;
            }
        }
        .avatarContent{
            padding-top: 10px;
            .avatar{
                height: 40px;
                width: 40px;
                border-radius: 25px;
                margin-left: 10px;
                border: none;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
    .otherUserList{
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        .userInfo{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .name{
                color: #e3e2e2;
                font-size: 14px;
            }
            .msg{
                padding:10px;
                background: #5c5c61;
                border-radius: 8px;
                position: relative;
                color: #e3e2e2;
            }
            .msg::before {
                width: 0px;
                height: 0px;
                border-width: 6px;
                border-style: solid;
                border-color: transparent#5c5c61 transparent transparent;
                position: absolute;
                content: ' ';
                top: 11px;
                left: -11px;
            }
        }
        .avatarContent{
            padding-top: 10px;
            .avatar{
                height: 40px;
                width: 40px;
                border-radius: 25px;
                margin-right: 10px;
                border: none;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
    #userTips{
        padding: 10px;
        display: flex;
        justify-content: center;
        #tips{
            background: #a898bf;
            text-align: center;
            padding: 5px 10px;
            border-radius: 5px;
            max-width: 80%;
            font-size: 15px;
        }
        #leaveTips{
            background: #9c9898;
            text-align: center;
            padding: 5px 10px;
            border-radius: 5px;
            max-width: 80%;
            font-size: 15px;
        }
    }
}
