.popImage{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background: rgb(70 70 70 / 65%);
    z-index: -1;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .1s ease-in;
    .imgContent{
        min-height: 100px;
        min-width: 100px;
    }
}

.showPopImg{
    opacity: 1;
    z-index: 10;
}