.ant-drawer-wrapper-body{
    background: #f5f5f5;
}
.chatUserInfo{
    .chaterList{
        display: flex;
        flex-wrap: wrap;
        .content{
            height: 68px;
            width: 68px;
            display: flex;
            flex-direction: column;
            div{
                flex: .5;
                text-align: center;
            }
            .avatarContent{
                display: flex;
                justify-content: center;
                .avatar{
                    height: 40px;
                    width: 40px;
                    border-radius: 25px;
                    border: none;
                    overflow: hidden;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
            .username{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

