@import '~antd/dist/antd.less';

*{
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family:"Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "Apple Color Emoji", "Twemoji Mozilla", "Noto Color Emoji", "Android Emoji", -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif!important ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}






body,html{
  height: 100%;
}

#root,.App{
  height: 100%;
}

ul,li{
  list-style: none;
}


