.chartRoom{
    height: 100%;
    display: flex;
    flex-direction: column;
    // background: rgb(244,246,248);
    background:#323232;
    header{
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        // background: #7ea28b;
        background: #1c1e1f;
        .chater{
            font-size: 20px;
            color: white;
        }
        .more{
            color: white;
            font-size: 20px;
        }
    }
    .chartContent{
        height: 548px;
        overflow: scroll;
    }
    .chartContent::-webkit-scrollbar{
        display: none;
    }
    .bootMenu{
        background: #1c1e1f;
        position: fixed;
        bottom: 0;
        left: 0;
        // border-top: 1px solid #ccc;
        height: 60px;
        line-height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        box-sizing: border-box;
        .voiceContent{
            flex: .2;
            span{
                display: inline-block;
                height: 30px;
                width: 30px;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
        .inputContent{
            line-height: normal;
            padding: 5px 0;
            flex: .65;
            .ant-input-clear-icon {
                color: #8a8181;
            }
            input{
                background: #1c1e1f;
                color: #fff;
            }
           
        }
        .emjo{
            flex: .15;
            display: flex;
            padding: 16px 5px 0 5px;
            justify-content: space-between;
           
        }
    }
}