.emojiPanelContent{
    box-sizing: border-box;
    height: inherit;
    background: #424040;
    overflow: scroll;
    .emojiPanel{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        li{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
    }
    
    
}
